# BlazorApp1

./: BlazorApp1.sln  inspection.bak
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
BlazorApp1/Data/Migrations/: 20220717180916_MyFirstMigration.Designer.cs  20220717180916_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Pages/: EmployeeList.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Service/: taskService.cs
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Service/: Department.cs  Employee.cs
